| Дата: 25-10-2024 Время: 13-14-28
| Тема: Тема: Django фреймворк
| Описание: Написать срс по теме Django. 12 лист. Times New Roman. 10 пт. ФИО студента: Абдыжалилов Камчыбек
| Пользователь: tobi
| ID: 5404299979
|-------------------------|
| Дата: 25-10-2024 Время: 13-15-56
| Тема: Выборка данных
| Описание: Написать срс по базе данных. 10 стр. Пример. ФИО: Абдыжалилов Камчыбек.
| Пользователь: tobi
| ID: 5404299979
|-------------------------|
| Дата: 25-10-2024 Время: 13-47-11
| Тема: sdfsdf
| Описание: sdfsdf
| Пользователь: tobi
| ID: 5404299979
|-------------------------|
